{
  "name": "typeface-webshop",
  "version": "1.0.0",
  "description": "Indigo Alphabets typeface webshop",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "dev": "node server.js",
    "start": "node server.js",
    "create-admin": "node scripts/create-admin.mjs",
    "hash-password": "node scripts/hash-password.js",
    "setup:vercel": "node scripts/setup-vercel-admin.js",
    "sync-admin": "node scripts/sync-admin-data.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.5.5",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.2",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
